{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "509773ac-1e20-686f-6cd0-007383f2fdba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "kalyanbabupk909",
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "kalyanbabupk909@qwiklabs-gcp-01-d52440073079.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-01-d52440073079/serviceAccounts/kalyanbabupk909@qwiklabs-gcp-01-d52440073079.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-01-d52440073079/serviceAccounts/kalyanbabupk909@qwiklabs-gcp-01-d52440073079.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-01-d52440073079",
            "timeouts": null,
            "unique_id": "114334952548820194962"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
