{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 1,
  "lineage": "469c84f5-fcbb-b4d4-75ce-5aa59c41328e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "rand_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love terraform ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "explicit.txt",
            "id": "f26722dd12cb2299e6dffec18afa4e9aad0cff03",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
